#Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow

app.show_start_page=${SHOW_START_PAGE:false}
app.home_page_url=${HOME_PAGE_URL:/}
app.enable_gtm=${ENABLE_GTM:false}
app.gtm_token=${GTM_TOKEN:not-set}