#Freemarker
spring.freemarker.settings.output_format=HTMLOutputFormat
spring.freemarker.settings.template_exception_handler=rethrow

app.show_start_page=${SHOW_START_PAGE:false}
app.home_page_url=${HOME_PAGE_URL:/}
app.enable_google_analytics=${ENABLE_GOOGLE_ANALYTICS:false}
app.google_analytics_token=${GOOGLE_ANALYTICS_TOKEN:not-set}